Manifest-Version: 1.0
Export-Package: com.db4o.cs;uses:="com.db4o.config,com.db4o.internal,c
 om.db4o.cs.internal.config,com.db4o.cs.config,com.db4o";version="8.1.
 249.16099",com.db4o.cs.internal.caching;uses:="com.db4o.internal,com.
 db4o.foundation,com.db4o.internal.caching,com.db4o.ext,com.db4o.event
 s,com.db4o.cs.internal,com.db4o.cs.caching,com.db4o";version="8.1.249
 .16099",com.db4o.cs.caching;uses:="com.db4o.internal";version="8.1.24
 9.16099",com.db4o.cs.internal.objectexchange;uses:="com.db4o.foundati
 on,com.db4o.internal,com.db4o.cs.caching,com.db4o.cs.internal,com.db4
 o.internal.slots,com.db4o.typehandlers,com.db4o.internal.marshall,com
 .db4o.internal.ids";version="8.1.249.16099",com.db4o.cs.foundation;us
 es:="com.db4o.internal";version="8.1.249.16099",com.db4o.cs.internal.
 config;uses:="com.db4o.config,com.db4o.ext,com.db4o.internal,com.db4o
 .messaging,com.db4o.internal.config,com.db4o.cs.config,com.db4o.query
 ,com.db4o.foundation,com.db4o.cs.internal,com.db4o.cs.internal.messag
 es,com.db4o,com.db4o.cs.foundation";version="8.1.249.16099",com.db4o.
 cs.internal;uses:="com.db4o.foundation,com.db4o.cs.internal.messages,
 com.db4o.reflect,com.db4o.internal,com.db4o.reflect.generic,com.db4o.
 events,com.db4o.internal.threading,com.db4o.ext,com.db4o,com.db4o.int
 ernal.query.result,com.db4o.config,com.db4o.cs.internal.caching,com.d
 b4o.internal.references,com.db4o.cs.internal.config,com.db4o.cs.confi
 g,com.db4o.internal.events,com.db4o.qlin,com.db4o.internal.activation
 ,com.db4o.internal.slots,com.db4o.query,com.db4o.internal.encoding,co
 m.db4o.internal.query.processor,com.db4o.cs.internal.events,com.db4o.
 internal.qlin,com.db4o.cs.internal.objectexchange,com.db4o.cs.caching
 ,com.db4o.io,com.db4o.internal.ids,com.db4o.messaging,com.db4o.cs.fou
 ndation,com.db4o.types,com.db4o.internal.config";version="8.1.249.160
 99",com.db4o.cs.internal.messages;uses:="com.db4o.reflect,com.db4o.in
 ternal,com.db4o.reflect.generic,com.db4o.cs.internal,com.db4o.ext,com
 .db4o.drs.db4o,com.db4o.internal.activation,com.db4o.internal.callbac
 ks,com.db4o.foundation,com.db4o.internal.threading,com.db4o.types,com
 .db4o.config,com.db4o.internal.query.result,com.db4o.query,com.db4o.i
 nternal.query.processor,com.db4o.cs.internal.objectexchange,com.db4o.
 internal.encoding,com.db4o,com.db4o.internal.ids,com.db4o.internal.sl
 ots,com.db4o.messaging,com.db4o.marshall";version="8.1.249.16099",com
 .db4o.cs.config;uses:="com.db4o.config,com.db4o.messaging,com.db4o.ex
 t,com.db4o,com.db4o.cs.foundation";version="8.1.249.16099",com.db4o.c
 s.internal.events;uses:="com.db4o.events,com.db4o.internal.events,com
 .db4o.cs.internal";version="8.1.249.16099"
Tool: Bnd-0.0.337
DSTAMP: 20120426
TODAY: April 26 2012
Bundle-Name: db4o client/server for Java 5
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
TSTAMP: 0022
Bundle-Vendor: Versant
DynamicImport-Package: *
Bundle-Version: 8.1.249.16099
Bnd-LastModified: 1335412783605
Bundle-ManifestVersion: 2
Import-Package: com.db4o,com.db4o.config,com.db4o.cs;version="8.1",com
 .db4o.cs.caching;version="8.1",com.db4o.cs.config;version="8.1",com.d
 b4o.cs.foundation;version="8.1",com.db4o.cs.internal;version="8.1",co
 m.db4o.cs.internal.caching;version="8.1",com.db4o.cs.internal.config;
 version="8.1",com.db4o.cs.internal.events;version="8.1",com.db4o.cs.i
 nternal.messages;version="8.1",com.db4o.cs.internal.objectexchange;ve
 rsion="8.1",com.db4o.drs.db4o,com.db4o.events,com.db4o.ext,com.db4o.f
 oundation,com.db4o.internal,com.db4o.internal.activation,com.db4o.int
 ernal.caching,com.db4o.internal.callbacks,com.db4o.internal.config,co
 m.db4o.internal.encoding,com.db4o.internal.events,com.db4o.internal.i
 ds,com.db4o.internal.marshall,com.db4o.internal.qlin,com.db4o.interna
 l.query.processor,com.db4o.internal.query.result,com.db4o.internal.re
 ferences,com.db4o.internal.slots,com.db4o.internal.threading,com.db4o
 .io,com.db4o.marshall,com.db4o.messaging,com.db4o.qlin,com.db4o.query
 ,com.db4o.reflect,com.db4o.reflect.generic,com.db4o.typehandlers,com.
 db4o.types
Bundle-SymbolicName: com.db4o.cs.java5
CURRENT_YEAR: 2012

